apiVersion: v1
kind: Service
metadata:
  name: ng-auth-postgres
spec:
  ports:
    - port: 5432
      targetPort: 5432
  selector:
    app: ng-auth-postgres
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-auth
spec:
  serviceName: "postgres"
  replicas: 1
  selector:
    matchLabels:
      app: ng-auth-postgres
  template:
    metadata:
      labels:
        app: ng-auth-postgres
    spec:
      containers:
      - name: ng-auth-postgres
        image: "postgres:13.0"
        env:
          - name: POSTGRES_USER
            value: ngbook
          - name: POSTGRES_PASSWORD
            value: fd9832quASDFJKAjasdf923j
          - name: POSTGRES_DB
            value: ngbook
        ports:
        - containerPort: 5432
          name: ng-auth-postgres
        volumeMounts:
        - name: ng-auth-postgres-storage
          mountPath: /var/lib/postgresql/data
          subPath: postgres
      volumes:
        - name: ng-auth-postgres-storage
          persistentVolumeClaim:
            claimName: ng-auth-postgres-pv-claim
---
apiVersion: v1
kind: volumeClaim
metadata:
  name: ng-auth-postgres-pv-claim
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: gp2
  resources:
    requests:
      storage: 5Gi